Программа работает и в онлайн доступе по логин/паролю admin/q12345Q и в оффлайн-режиме.
The program is working online and localy. If oline – login/pass is admin/q12345Q.

Если в онлайне, то адрес приложения http://svoyaigra.tk
Online web address now is http://svoyaigra.tk


Для оффлайн-режима нужно скопировать (распаковать) все файлы архива svoyaigra.zip в отдельную папку и запустить файл index.html
To use program offline one need to copy and unzip files from svoyaigra.zip in any folder and run index.html in browser.



Перед запуском в любом режиме нужно сформировать и заменить в папке приложения 3 текстовых файла list1.txt, list2.txt, list3.txt. В каждом должны быть вопросы по одному в каждой строке. После вопроса – знак * и ответ на вопрос. Можно использовать html-теги (и картинки) в вопросах.
Before launch one need to fill 3 txt-files: list1.txt, list2.txt, list3.txt with questions for the play as they are: one question by line. One may use html-tags (images also) there. After the question there goes * symbol and the answer



Отступ слева не важен. Порядок вопросов должен соответствовать порядку ячеек: слева направо сверху вниз.
Left margin of each line doesn't matter.



Для запуска этапа в полноэкранном режиме в каждом окне из 3-х нужно нажимать кнопку F на клавиатуре. Чтобы выйти из режима fullscreen – кнопка Esc.
For fullscreen press F, to quit fullscreen press Esc.




В оффлайн-режиме перед каждым раундом всплывает окно загрузки файла list.txt с номером раунда. Нужно указать файл для загрузки с вопросами и закрыть окно.
In offline, there is a window to load questions list. Show it file list(1/2/3).txt and close the window.



Для второго раунда вопросов должно быть все-равно 30, так как мы заранее не знаем какую тему исключат из конкурса.
The second round has to remove one pool of questions. Their quantity must be 30.



После перехода во второй раунд нужно цифрой (от 1 до 6) выбрать, какую тему убрать из конкурса.
In the second round one need to remove one pool of questions by clicking number on a keyboard from 1 to 6.



Переход в следующий раунд происходит по щелчку по стрелке вправо в нижнем правом углу экрана. Внизу экрана идет счетчик общего количества вопросов и счетчик общего количества очков за заданные вопросы. Счетчик можно сбросить, щелкнув букву С внизу экрана.
Next round goes by right arrow click at the bottom of play field. There is points and questions counter. One can reset counter by clicking letter C at the screen bottom.