    <img src="images/chi.jpg" style="margin:auto;display:block;height:400px;"/>Что это?
    В доме Иаира Спаситель берет девочку за руку и произносит: «талифа куми». Эта фраза дошла до нас на арамейском языке. А как звучит она по-русски?
    Будущий святитель Филипп жил сначала при дворе государя, но в 1537 году после участия в мятеже удельного князя Андрея Старицкого бежал в этот монастырь, где принял монашество. В 1548 году, став игуменом этого монастыря, ревностно заботился о благосостоянии обители. О каком монастыре идет речь?
    В книге Ивана Сергеевича Шмелева упоминаются «ефимоны»: «Начинают печально благовестить — помни… по-мни… — к ефимонам». А что обозначается этим словом?
    <p>Так, называют шатер, который обычно находится над престолом, крестильной купелью, ракой с мощами святого, а иногда и над святыми источниками.</p><p>В Древнем Риме такие шатры устанавливали над могилами, чтобы защитить их от непогоды.</p>