        Как звали мужа Евы?
        Верно ли утверждение, что в пятый день творения, по повелению Божьему, вода произвела душу живую?
        Какие два дерева росли посередине рая, с одного из них можно было есть плоды, а с другого нельзя?
        К какому из миров, сотворенных Богом, видимому или не видимому, можно отнести электромагнитые волны?
        Бог создал людей разумными, бессмертными и... Каким еще качеством наделил Господь Адама и Еву?
        Этот пророк был взят на небо живым на огненной колеснице.
        Этот пророк пережил многих царей и даже во рву львином остался невредим.
        Когда корабль попадал в шторм или бедствие, во времена пророка Ионы, да и позднее, именно так выясняли, кто из находящихся на борту прогневал Господа и из-за кого постигло всех бедствие?
        Как помог пророк Елисей бедной вдовице выкупить сына из долгового рабства?
        <p style="font-size:2vw">За точность предсказаний о грядущем Спасителе, его еще называют ветхозаветным Евангелистом. Самый известный отрывок из его пророческой книги звучит так: "Се Дева во чреве приимет и родит Сына".</p>
        <p style="font-size:2vw">При этом царе было учреждено Патриаршество на Руси. Выберите вариант.<br>а) Иоанн Грозный<br>б) Алексей Михайлович <br>в) Федор Иоаннович<br>г) Петр Первый</p>
        Назовите год учреждения Патриаршества на Руси.
        Кто из бояр принял активное участие в утверждении Патриаршества на Руси и выдвижении митр. Иова на Патриарший престол.
        Под каким еще именем нам известен Григорий Отрепьев?
        Где сейчас покоятся мощи Святителя Иова?
        В эту часть храма женщинам входить не благословляется.
        Что такое амвон?
        <img src="images/kandeya.jpg" style="margin:auto;display:block;height:400px;"/>Как называется этот богослужебный предмет?
        <p style="font-size:2vw">Этот предмет Символически изображает епископа, надзирающего за епархией, но имеет и другое, более глубокое, духовное значение, указывая на высшее небесное происхождение и достоинство епископского сана.</p>
        Такая форма купола символизирует духовную брань, которую Церковь с момента своего основания ведет с силами зла.
        В будние дни Великого поста облачение священнослужителей именно этого цвета.
        День недели в который обычно вспоминается Воскрешение праведного Лазаря.
        Что значит "сплошная седмица" согласно богослужебному Уставу?
        <p style="font-size:2vw">Какого прошения нет в молитве прп. Ефрема Сирина?<br>а) зрети прегрешения<br>б) даровать дух целомудрия<br>в) послать прощения грехов<br>г) не осуждати брата моего</p>
        В четвертую неделю Великого поста мы вспоминаем подвиг именно этого святого? Напишите его имя.
        Во времена земной жизни Спасителя вино хранили именно в такой таре. Есть даже притча о том, как не вливают туда молодое вино.
        <img src="images/10dev.jpg" style="margin:auto;display:block;height:400px"/>Как вы думаете, какая евангельская притча здесь изображена?
        Царство Божие, согласно этой притче, подобно "веществу" которое женщина вложила в три меры муки. Что это за вещество?
        Какую притчу рассказал Господь юноше, спросившему Его: "Кто мой ближний?"
        <img src="images/o_brachnom.jpg" style="margin:auto;display:block;width:100%;height:400px;object-fit:contain"/>Как вы думаете, какая Евангельская притча здесь изображена?