    В пещере близ этого селения родился Спаситель.
    Из какой страны Моисей должен был вывести народ израильский?
    Название горы, на которой Господь передал Моисею 10 Заповедей.
    Именно в это море впадает река Иордан.
    В этом городе жила вдовица, к которой Господь послал пророка Илию, чтобы помочь пережить голод.
    Господь спас его от Потопа, вместе с семьей, сделав из этого праведника нового праотца рода человеческого.
    Он был сыном ветхозаветного патриарха Иакова от Рахили, с детства обладал даром объяснять сны и позднее стал именоваться – «Прекрасным» за свою мудрость и преданность Богу.
    Именно за эту цену братья продали Иосифа в рабство измаильтянам.
    <img src="images/bore.jpg" style="margin:auto;display:block;height:400px;"/>Какое известное событие из жизни одного из ветхозаветных патриархов изображено на этой картине?
    Манассия и Ефрем были сыновьями именно этого ветхозаветного Патриарха.
    <img src="images/hozp.jpg" style="margin:auto;display:block;height:400px;"/>Как вы думаете, какое чудо, совершенное Спасителем здесь изображено?
    Сколько хлебов и рыбок понадобилось Господу, чтобы накормить 5000 человек?
    Место действия – Капернаум. Чудо, о котором идет речь, Господь совершил, не входя в дом этого человека. Похвалив этого сурового военноначальника-язычника, Господь сказал, что даже среди израильтян не встречал такой веры. Какое чудо совершил Спаситель?
    <img src="images/heni.jpg" style="margin:auto;display:block;height:400px;"/>Как вы думаете, какое чудо, совершенное Спасителем здесь изображено?
    Это событие произошло в Гефсиманском саду, один из учеников ударил ножом «раба первосвященника, и отсек ему правое ухо. Тогда Иисус сказал: оставьте, довольно. И, коснувшись уха его, исцелил его.»? Назовите имя исцеленного раба.
    <img src="images/hil.jpg" style="margin:auto;display:block;height:400px;"/>Как называется эта часть облачения священника?
    Согласны ли вы с утверждением, что КАНДИЯ является частью облачения священнослужителя, вручаемой за особые заслуги?
    Как называется особо украшенный шкафчик или застеклённая полка для хранения икон.
    Это особое возвышенное место христианского храма, предназначенное для чтения Священного Писания, проповеди и других богослужебных действ.
    <img src="images/shar.jpg" style="margin:auto;display:block;height:400px;"/>Как называется этот шар между луковицей и крестом?
    Как звали первого русского Патриарха?
    По просьбе Иоанна Калиты этот святитель перенес митрополичью кафедру из Владимира в Москву
    Во время своего служения в Казани в 1579 году будущий Патриарх Ермоген участвовал именно в этом важном духовном событии. Назовите в каком.
    Посвящение этого святителя по благословению Константинопольского патриарха Григория III (1445-1450 гг.) впервые совершено русскими архиереями в Москве 15 декабря 1448 г.
    Именно этот Святитель в 1596 году установил память Московских Святителей, а позже, спустя почти 400 лет, в 1989 году сам был причислен к лику Святителей Московских.
    <p>«В доме открыты форточки, и слышен плачущий и зовущий благовест», который слышался юному герою произведений именно в виде этого призыва:</p><table><tr><td>А) ти-хо ти-хо</td><td>Б) по-мни по-мни</td></tr><tr><td>В) пост-но пост-но</td><td>Г) иди, иди</td></tr></table>
    В первую субботу Великого поста традиционно подавали к столу именно это кушание.
    «К обеду — ни глыбы льда, лишь сыпучие вороха осколков, скользкие хрустали в снежку. Все погреба набиты льдом.» Вопрос: Зачем погреба наполняли льдом?
    В романе «Лето Господне» Иван Шмелев описывает это так: «в таз клали раскаленный кирпич и мяту, сверху на них лили уксус. С этим тазом, из которого шел кисловатый запах, обходили комнаты». Как называлось это действие в дореволюционной России?
    Я несу от Евангелий страстную свечку, смотрю на мерцающий огонек: он святой. Тихая ночь, но я очень боюсь: погаснет!.. Старая кухарка рада, что я донес…, и мы идем выжигать кресты» ... Какой день Страстной седмицы здесь описан?