        <img src="images/prascha.jpg" style="margin:auto;display:block;height:400px"/>Как называется этот предмет?
        Напишите имя ветхозаветной женщины, которое переводится, как «распущенные волосы»
        <img src="images/psaltyr.jpeg" style="margin:auto;display:block;height:400px"/>Как называется инструмент в руках Царя Давида?
        <p style="font-size:2vw">КИРИОПАСХА случается весьма редко: так, в XX веке была в 1912 и 1991 годах; а в XXI веке будет также две кириопасхи в 2075 и 2086 годах. После этого, следующая кириопасха будет только в 2159 году. Что же такое Кириопасха?</p>
        <p style="font-size:2vw">В Евангелии от Иоанна содержится всего два рассказа, которые можно назвать притчами: один из них — о «виноградной лозе» с которой Господь сравнивает Себя, назовите второй притчевый образ, который Евангелист Иоанн сохранил для нас в своем Евангельском повествовании, в нем Господь так же раскрывает Себя и Свое служение.</p>