        Река в которой крестил Иоанн Предтеча.*ИОРДАН
        В каком городе проходило свадебное торжество, на которое были приглашены Божия Матерь и Иисус Христос?*КАНА ГАЛИЛЕЙСКАЯ
        Во времена земной жизни Спасителя столицей империи, в состав которой входила Иудея, был именно этот город.*РИМ
        В Новом завете это пресное Тивериадское озеро из-за своих размеров еще называется морем. Назовите каким.*ГАЛИЛЕЙСКОЕ МОРЕ
        Из этого селения в Иудее происходил один из Апостолов, ставший впоследствии предателем своего Учителя.*КАРИОТ
        <p>Именно так переводится имя жены Адама - праматери Евы.</p><table><tr><td>А) Единственная</td><td>Б) Дающая жизнь</td></tr><tr><td>В) Ребро мужа</td><td>Г) Красивая</td></tr></table>*Б) ДАЮЩАЯ ЖИЗНЬ (мать всех живущих)
        <img src="images/prines-isaak.jpg" style="margin:auto;display:block;height:400px;"/>Какое событие из жизни ветхозаветного патриарха Авраама изображено на картине?*ПРИНЕСЕНИЕ ИСААКА В ЖЕРТВУ
        <p>Его имя переводится как - отец множества или - великий отец. Он считается отцом всех верующих в Бога людей. Почитается как христианами, так и иудеями, и мусульманами.</p> <p>У него еще был племянник - Лот.</p>*АВРААМ
        Когда Адаму было 130 лет у него родился сын в утешение после смерти Авеля. Этот сын стал предком праведного Ноя и вошел в родословие Спасителя. По преданию, именно он изобрел буквы. Назовите его имя.*СИФ
        Когда Авраам встретился с таинственным первосвященником, царем и пророком Мелхиседеком, после освобождения плененных жителей Содома и своего племянника Лота, он поклонился ему до земли и принес в дар десятую часть своей добычи. А что в ответ он получил от Мелхиседека?*(Благословение ) ХЛЕБ И ВИНО
        С каким событием связано самое первое чудо совершенное Спасителем?*БРАК (свадьба и недостаток вина)
        Из десяти исцеленных прокаженных именно столько вернулось поблагодарить Спасителя.*ОДИН (самарянин)
        <p>Монету какого достоинства вынул Апостол Петр изо рта пойманной им рыбы, чтобы уплатить требуемый налог за себя и Господа?</p><table><tr><td>А) ДРАХМА</td><td>Б) ЛЕПТА</td></tr><tr><td>В) СТАТИР</td><td>Г) МИНА</td></tr></table>*<img src="images/coin.jpg" style="margin:auto;display:block;height:400px;"/>СТАТИР (ИЛИ ДИНАРИЙ)
        Именно это чудо совершил Господь в доме Иаира, начальника еврейской синагоги.*ВОСКРЕСИЛ ЕГО ДОЧЬ
        Именно так евангелист Лука называет недуг (болезнь), от которой Господь исцелил тещу Апостола Петра.*ГОРЯЧКА
        <img src="images/har.jpg" style="margin:auto;display:block;height:400px;"/>Как называется эта часть облачения диакона?*СТИХАРЬ
        Что такое ПОТИР?*ЧАША ДЛЯ ПРИЧАСТИЯ
        Так называется подставка под иконы или богослужебные книги.*АНАЛОЙ
        Так называют и оружие в виде дубинки и часть облачения священника.*ПАЛИЦА
        Этот предмет обычно располагается за престолом, иногда на Престоле и совсем редко – над Престолом. В православном храме он является священным символом благодатных даров Святого Духа, а в Ветхом Завете был символом ожидания Мессии.*СЕМИСВЕЧНИК
        Однажды, на двенадцатом году жизни отрок раскинул сети для ловли птиц и вдруг явственно услышал голос: «Алексий! Что напрасно трудишься? Ты будешь…» Закончите фразу.<table><tr><td>А) ловить людей</td><td>Б) великим святителем</td></tr><tr><td>В) служить Богу</td><td>Г) ловить зверей</td></tr></table>*ЛОВИТЬ ЛЮДЕЙ
        Именно в этот день (по новому стилю) Русская Православная Церковь чтит память Святителей Московских.*18 ОКТЯБРЯ
        <img src="images/svt.jpg" style="margin:auto;display:block;height:400px;"/>Кто изображен на экране?*СВЯТИТЕЛЬ ИОВ
        За отказ благословить Царя Иоанна Грозного в одежде опричника этот святитель был сослан в Оторочь монастырь, где позже был задушен.*СВЯТИТЕЛЬ ФИЛИПП
        В своих грамотах, которые святитель Ермоген рассылал из заточения, он призывал русский народ объединиться и освободить Москву. От кого?*ОТ ПОЛЯКОВ (И ПРЕДАТЕЛЕЙ БОЯР)
        С какого дня церковного года начинает свой рассказ Иван Шмелев в книге «Лето Господне»?*ЧИСТЫЙ ПОНЕДЕЛЬНИК
        На время Великого поста благочестивые христиане с различными живописными картинами в своих домах и квартирах поступали именно так.*ЗАВЕШИВАЛИ ИЛИ ЗАКРЫВАЛИ ТКАНЬЮ
        «Завтра с тобой и голубков, может, погоняем… первый им выгон сделаем. Завтра и голубиный праздничек, Дух-Свят в голубке сошел... Богородица голубков в церковь носила, по Ее так и повелось». О каком Празднике идет речь?*БЛАГОВЕЩЕНИЕ
        В какой день Страстной седмицы выносят Св. Плащаницу.*ВЕЛИКАЯ ПЯТНИЦА
        «Митя! Как в большой ударишь разов пяток, сейчас на красный-согласный переходи,… без задержки… верти и верти во все! Опосля сам залезу. По-нашему, по-ростовски! Ну, дай Господи…» Как вы думаете, о чем идет здесь речь?*ПАСХАЛЬНЫЙ КОЛОКОЛЬНЫЙ ЗВОН